{
  "family": "${ECS_TASK_FAMILY}",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["EC2"],
  "executionRoleArn": "${EXECUTION_ROLE_ARN}",
  "taskRoleArn": "${TASK_ROLE_ARN}",
  "memory": "512",
  "cpu": "256",
  "containerDefinitions": [
    {
      "name": "liquibase",
      "image": "${LIQUIBASE_IMAGE}",
      "essential": false,
      "environment": [
        {
          "name": "SERVICE_NAME",
          "value": "${SERVICE_NAME}"
        },
        {
          "name": "LOG_LEVEL_APP",
          "value": "info"
        },
        {
          "name": "LOG_LEVEL_REQUEST",
          "value": "info"
        },
        {
          "name": "LOG_EXCLUDED_REQUEST_PATHS",
          "value": "/health,/_next,/__nextjs,/favicon.ico"
        }
      ],
      "secrets": [
        {
          "name": "DATABASE_HOST",
          "valueFrom": "${AWS_SSM_PS_ARN}/${SERVICE_NAME}/database-host"
        },
        {
          "name": "DATABASE_PORT",
          "valueFrom": "${AWS_SSM_PS_ARN}/${SERVICE_NAME}/database-port"
        },
        {
          "name": "DATABASE_NAME",
          "valueFrom": "${AWS_SSM_PS_ARN}/${SERVICE_NAME}/database-name"
        },
        {
          "name": "DATABASE_USERNAME",
          "valueFrom": "${AWS_SSM_PS_ARN}/${SERVICE_NAME}/database-maintenance-username"
        },
        {
          "name": "DATABASE_PASSWORD",
          "valueFrom": "${AWS_SSM_PS_ARN}/${SERVICE_NAME}/database-maintenance-password"
        }
      ],
      "logConfiguration": {
        "logDriver": "splunk",
        "options": {
          "splunk-url": "${SPLUNK_URL}",
          "tag": "${SERVICE_NAME}-liquibase-{{.ID}}"
        },
        "secretOptions": [
          {
            "name": "splunk-token",
            "valueFrom": "${AWS_SSM_PS_ARN}/${SERVICE_NAME}/splunk-token"
          }
        ]
      }
    },
    {
      "name": "app",
      "image": "${APP_IMAGE}",
      "portMappings": [
        {
          "containerPort": 80,
          "protocol": "tcp"
        }
      ],
      "essential": true,
      "environment": [
        {
          "name": "NODE_ENV",
          "value": "${ENVIRONMENT}"
        },
        {
          "name": "SERVICE_NAME",
          "value": "${SERVICE_NAME}"
        },
        {
          "name": "QOOKIE_REQUEST_TIMEOUT",
          "value": "5000"
        },
        {
          "name": "CHART_WEB_BASE_URL",
          "value": "${CHART_WEB_BASE_URL}"
        },
        {
          "name": "QOOKIE_SKIP_PATHS",
          "value": "/health"
        },
        {
          "name": "SITE_COOKIE_DOMAIN",
          "value": "${SITE_COOKIE_DOMAIN}"
        },
        {
          "name": "ALLOWED_ORIGINS_CORS_REGEX",
          "value": "${ALLOWED_ORIGINS_CORS_REGEX}"
        },
        {
          "name": "USER_SERVICE_URL",
          "value": "${USER_SERVICE_URL}"
        },
        {
          "name": "LOG_EXCLUDED_REQUEST_PATHS",
          "value": "/health,/_next,/__nextjs,/favicon.ico"
        },
        {
          "name": "TRACER_PROVIDER",
          "value": "datadog"
        },
        {
          "name": "DD_ENV",
          "value": "${ENVIRONMENT}"
        },
        {
          "name": "DD_SERVICE",
          "value": "${SERVICE_NAME}"
        },
        {
          "name": "DD_VERSION",
          "value": "${APP_VERSION}"
        },
        {
          "name": "DD_TRACE_AGENT_HOSTNAME",
          "value": "datadog-agent"
        },
        {
          "name": "DD_LOGS_INJECTION",
          "value": "true"
        }
      ],
      "secrets": [
        {
          "name": "DATABASE_HOST",
          "valueFrom": "${AWS_SSM_PS_ARN}/${SERVICE_NAME}/database-host"
        },
        {
          "name": "DATABASE_PORT",
          "valueFrom": "${AWS_SSM_PS_ARN}/${SERVICE_NAME}/database-port"
        },
        {
          "name": "DATABASE_NAME",
          "valueFrom": "${AWS_SSM_PS_ARN}/${SERVICE_NAME}/database-name"
        },
        {
          "name": "DATABASE_USERNAME",
          "valueFrom": "${AWS_SSM_PS_ARN}/${SERVICE_NAME}/database-username"
        },
        {
          "name": "DATABASE_PASSWORD",
          "valueFrom": "${AWS_SSM_PS_ARN}/${SERVICE_NAME}/database-password"
        },
        {
          "name": "DATABASE_READONLY_HOST",
          "valueFrom": "${AWS_SSM_PS_ARN}/${SERVICE_NAME}/database-readonly-host"
        },
        {
          "name": "QOOKIE_AUTH_SECRET",
          "valueFrom": "${AWS_SSM_PS_ARN}/shared/qookie/qookie-auth-secret"
        }
      ],
      "dockerLabels": {
        "com.datadoghq.tags.env": "${ENVIRONMENT}",
        "com.datadoghq.tags.service": "${SERVICE_NAME}",
        "com.datadoghq.tags.version": "${APP_VERSION}"
      },
      "logConfiguration": {
        "logDriver": "splunk",
        "options": {
          "splunk-url": "${SPLUNK_URL}",
          "tag": "${SERVICE_NAME}-{{.ID}}"
        },
        "secretOptions": [
          {
            "name": "splunk-token",
            "valueFrom": "${AWS_SSM_PS_ARN}/${SERVICE_NAME}/splunk-token"
          }
        ]
      },
      "healthCheck": {
        "command": ["CMD-SHELL", "node /app/healthcheck.js"],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 10
      }
    },
    {
      "name": "datadog-agent",
      "image": "public.ecr.aws/datadog/agent:${DD_AGENT_VERSION}",
      "cpu": 10,
      "memory": 256,
      "essential": true,
      "portMappings": [
        {
          "hostPort": 8126,
          "protocol": "tcp",
          "containerPort": 8126
        },
        {
          "hostPort": 5001,
          "protocol": "tcp",
          "containerPort": 5001
        },
        {
          "hostPort": 4317,
          "protocol": "tcp",
          "containerPort": 4317
        },
        {
          "hostPort": 4318,
          "protocol": "tcp",
          "containerPort": 4318
        }
      ],
      "secrets": [
        {
          "name": "DD_API_KEY",
          "valueFrom": "${AWS_SSM_PS_ARN}/${SERVICE_NAME}/datadog-token"
        }
      ],
      "environment": [
        {
          "name": "DD_ECS_COLLECT_RESOURCE_TAGS_EC2",
          "value": "true"
        },
        {
          "name": "DD_SITE",
          "value": "datadoghq.com"
        },
        {
          "name": "DD_APM_ENABLED",
          "value": "true"
        },
        {
          "name": "DD_APM_NON_LOCAL_TRAFFIC",
          "value": "true"
        },
        {
          "name": "DD_LOGS_ENABLED",
          "value": "true"
        },
        {
          "name": "DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL",
          "value": "true"
        },
        {
          "name": "DD_SYSTEM_PROBE_ENABLED",
          "value": "false"
        },
        {
          "name": "DD_PROCESS_AGENT_ENABLED",
          "value": "false"
        },
        {
          "name": "DD_DOGSTATSD_NON_LOCAL_TRAFFIC",
          "value": "true"
        },
        {
          "name": "DD_CONTAINER_EXCLUDE",
          "value": "name:datadog-agent"
        },
        {
          "name": "ECS_FARGATE",
          "value": "false"
        }
      ],
      "healthCheck": {
        "retries": 3,
        "command": ["CMD-SHELL", "agent health"],
        "timeout": 5,
        "interval": 30,
        "startPeriod": 15
      }
    }
  ]
}